# microservices-demo

./: .gitignore  README.md  start.sh
accounts-management/: pom.xml
accounts-management/src/main/java/com/example/accounts_management/: AccountsManagementApplication.java
accounts-management/src/main/java/com/example/accounts_management/config/: KafkaConsumerConfig.java
accounts-management/src/main/java/com/example/accounts_management/controller/: AccountsController.java  MovementsController.java
accounts-management/src/main/java/com/example/accounts_management/exception/custom/: BusinessException.java
accounts-management/src/main/java/com/example/accounts_management/exception/handler/: GlobalExceptionHandler.java
accounts-management/src/main/java/com/example/accounts_management/model/: Account.java  CustomerSnapshot.java  Movement.java
accounts-management/src/main/java/com/example/accounts_management/repository/: AccountsRepository.java  CustomerSnapshotRepository.java  MovementsRepository.java
accounts-management/src/main/java/com/example/accounts_management/service/: AccountsService.java  CustomerSnapshotService.java  MovementsService.java
accounts-management/src/main/resources/: application.properties
accounts-management/src/main/resources/api/: accounts-api.yaml  movements-api.yaml
accounts-management/src/test/java/com/example/accounts_management/: AccountsManagementApplicationTests.java
accounts-management/src/test/java/com/example/accounts_management/service/: AccountsServiceTest.java  MovementsServiceTest.java
customers-management/: pom.xml
customers-management/src/main/java/com/example/customers_management/: CustomersManagementApplication.java
customers-management/src/main/java/com/example/customers_management/configuration/kafka/: TopicConfiguration.java
customers-management/src/main/java/com/example/customers_management/controller/: CustomerController.java
customers-management/src/main/java/com/example/customers_management/exception/custom/: BusinessException.java
customers-management/src/main/java/com/example/customers_management/exception/handler/: GlobalExceptionHandler.java
customers-management/src/main/java/com/example/customers_management/model/: Customer.java  Person.java
customers-management/src/main/java/com/example/customers_management/repository/: CustomerRepository.java
customers-management/src/main/java/com/example/customers_management/service/: CustomerService.java
customers-management/src/main/resources/: application.properties
customers-management/src/main/resources/api/: customers-management-api.yaml
customers-management/src/test/java/com/example/customers_management/: CustomersManagementApplicationTests.java
customers-management/src/test/java/com/example/customers_management/service/: CustomerServiceTest.java
docker/: docker-compose.yaml  update_run.sh
docker/sql/accountsDB/: Database.sql
docker/sql/customersDB/: Database.sql
postman/: microservices-demo.postman_collection.json
