spring.application.name=customers-management
server.port=8080

# Database connection configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/customers_db
spring.r2dbc.username=postgres
spring.r2dbc.password=Passw0rd

#Kafka - These properties will be overridden by environment variables in Docker Compose
# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.admin.properties.bootstrap-servers=localhost:9092
# spring.kafka.topic=test-topic
