spring.application.name=accounts-management
server.port=8080

# Database connection configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/accounts_db
spring.r2dbc.username=postgres
spring.r2dbc.password=Passw0rd

# Kafka Configuration - These properties will be overridden by environment variables in Docker Compose
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=accounts-group
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.topic=test-topic