spring.application.name=accounts-management
server.port=8080

# Database connection configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/accounts_db
spring.r2dbc.username=postgres
spring.r2dbc.password=Passw0rd

